---
- name: install_docker_on_ubuntu				\\name of ansible playbook
  hosts: all							\\name of targeted servers
  remote_user: ubuntu						\\root username
  become: true							\\root required to do the playbook
  tasks:
    - name: ensure repository key is installed
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: ensure docker registry is available
      apt_repository: repo='deb https://download.docker.com/linux/ubuntu bioni>

    - name: ensure docker and dependencies are installed
      apt: name=docker-ce update_cache=yes

    - service: name=docker state=restarted
...
